[33mcommit 19fac221f1fd217af0e82edffe6923999a28cbc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Uyun  Mubarak <uyunmubarak@gmail.com>
Date:   Sun Apr 9 15:41:07 2023 +0800

    fix value and result

[33mcommit 462a704668f75979fe47debf07ccc761216656ae[m
Author: Uyun  Mubarak <uyunmubarak@gmail.com>
Date:   Sun Apr 9 12:37:44 2023 +0800

    result ab testing website

[33mcommit 76f45b2e3360dd3f6677abc73b7ed1a586ed291f[m
Author: Uyun  Mubarak <uyunmubarak@gmail.com>
Date:   Sun Apr 2 16:39:10 2023 +0800

    perform SRM

[33mcommit 293df9087dcd5b917de2349a9ee3eed19ccc2280[m
Author: Uyun  Mubarak <uyunmubarak@gmail.com>
Date:   Sun Apr 2 09:53:59 2023 +0800

    nilai ctr secara keseluruhan
